﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutMe" xml:space="preserve">
    <value>Sobre mim</value>
  </data>
  <data name="AccessDenied" xml:space="preserve">
    <value>Acesso Negado</value>
  </data>
  <data name="AccessDeniedMessage" xml:space="preserve">
    <value>Você não tem acesso ao recurso requisitado.</value>
  </data>
  <data name="AccountActivatedSuccessfully" xml:space="preserve">
    <value>Sua conta foi ativada com sucesso.</value>
  </data>
  <data name="Activity" xml:space="preserve">
    <value>Atividade</value>
  </data>
  <data name="AddFriend" xml:space="preserve">
    <value>&lt;i class="fa fa-user-plus"&gt;&lt;/i&gt; Amigo</value>
  </data>
  <data name="AddUser" xml:space="preserve">
    <value>Adicionar Usuário</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrador</value>
  </data>
  <data name="BestChildMemory" xml:space="preserve">
    <value>Melhor lembrança de quando criança</value>
  </data>
  <data name="BillingInformation" xml:space="preserve">
    <value>Informações de Cobrança</value>
  </data>
  <data name="BindVip" xml:space="preserve">
    <value>Vincular VIP</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>Data de Nascimento</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Alterar</value>
  </data>
  <data name="ChangeCookiesPreference" xml:space="preserve">
    <value>Alterar Configurações de Cookies</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirmação de Senha</value>
  </data>
  <data name="ContactInformation" xml:space="preserve">
    <value>Informações de Contato</value>
  </data>
  <data name="CouldNotActivateAccount" xml:space="preserve">
    <value>Não foi possível ativar a conta.</value>
  </data>
  <data name="CouldNotFindAccountToActivate" xml:space="preserve">
    <value>Não foi possível encontrar a conta de ID: {0} para ativação.</value>
  </data>
  <data name="CreationDate" xml:space="preserve">
    <value>Data de Criação</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>dias</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Endereço de E-mail</value>
  </data>
  <data name="ExclusiveWindowsRelease" xml:space="preserve">
    <value>Lançamento exclusivo para Windows</value>
  </data>
  <data name="FirstLoveName" xml:space="preserve">
    <value>Nome do primeiro amor</value>
  </data>
  <data name="FooterDiscord" xml:space="preserve">
    <value>Entre em nosso canal do &lt;a href="{0}"&gt;Discord&lt;/a&gt;.</value>
  </data>
  <data name="FooterGameDesc" xml:space="preserve">
    <value>&lt;p&gt;O World Conquer é um servidor não oficial para o popular MMORPG Conquer Online (registrado em 99.com).&lt;/p&gt;
&lt;p&gt;O Servidor é desenvolvido utilizando C# com .NET 5.&lt;/p&gt;</value>
  </data>
  <data name="FooterMailTo" xml:space="preserve">
    <value>Email: &lt;a href="mailto:{0}"&gt;{1}&lt;/a&gt;</value>
  </data>
  <data name="FooterSomeRightsReserved" xml:space="preserve">
    <value>Alguns direitos reservados</value>
  </data>
  <data name="ForgotPasswordConfirmation" xml:space="preserve">
    <value>&lt;p&gt;Foi enviado um e-mail para o seu endereço registrado. Não se esqueça de verificar a caixa de spam.&lt;/p&gt;</value>
  </data>
  <data name="ForgotPasswordInstructions" xml:space="preserve">
    <value>&lt;p&gt;Você receberá um e-mail caso seja encontrada uma conta registrada nesse endereço.&lt;/p&gt;
                        &lt;p&gt;A mensagem pode levar até 15 minutos para ser entregue.&lt;/p&gt;
                        &lt;p&gt;Não se esqueça de verificar as pastas de Lixo Eletrônico.&lt;/p&gt;
                        &lt;p&gt;Informe seu endereço de e-mail&lt;/p&gt;</value>
  </data>
  <data name="ForgotYourPassword" xml:space="preserve">
    <value>Esqueci minha senha</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Fóruns</value>
  </data>
  <data name="GameMaster" xml:space="preserve">
    <value>Suporte [GM]</value>
  </data>
  <data name="GameName" xml:space="preserve">
    <value>World Conquer Online</value>
  </data>
  <data name="GameNameVersion" xml:space="preserve">
    <value>World Conquer Online - Versão 5187</value>
  </data>
  <data name="GoBack" xml:space="preserve">
    <value>Voltar</value>
  </data>
  <data name="Groups" xml:space="preserve">
    <value>Grupos</value>
  </data>
  <data name="HeaderDescription" xml:space="preserve">
    <value>O World Conquer é um servidor não oficial para o popular MMORPG Conquer Online (registrado em 99.com).</value>
  </data>
  <data name="Hometown" xml:space="preserve">
    <value>Cidade Natal</value>
  </data>
  <data name="InvalidLoginAttempt" xml:space="preserve">
    <value>Nome de usuário ou senha inválidos.</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Idioma</value>
  </data>
  <data name="LatestNews" xml:space="preserve">
    <value>Últimas Notícias</value>
  </data>
  <data name="LockedOut" xml:space="preserve">
    <value>Conta Bloqueada</value>
  </data>
  <data name="LockoutMessage" xml:space="preserve">
    <value>&lt;p&gt;Sua conta foi bloqueada por muitas tentativas sucessivas de acesso inválido. Por favor, aguarde 15 minutos e tente novamente.&lt;/p&gt;</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Conectar</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Desconectar</value>
  </data>
  <data name="Member" xml:space="preserve">
    <value>Membro</value>
  </data>
  <data name="MemberAmount" xml:space="preserve">
    <value>Membros</value>
  </data>
  <data name="MenuAboutUs" xml:space="preserve">
    <value>Sobre nós</value>
  </data>
  <data name="MenuAccounts" xml:space="preserve">
    <value>Contas</value>
  </data>
  <data name="MenuCart" xml:space="preserve">
    <value>Carrinho</value>
  </data>
  <data name="MenuContactUs" xml:space="preserve">
    <value>Contate-nos</value>
  </data>
  <data name="MenuDownloads" xml:space="preserve">
    <value>Baixar</value>
  </data>
  <data name="MenuForum" xml:space="preserve">
    <value>Fórum</value>
  </data>
  <data name="MenuGuides" xml:space="preserve">
    <value>Guias</value>
  </data>
  <data name="MenuHelp" xml:space="preserve">
    <value>Ajuda</value>
  </data>
  <data name="MenuHelpDesc" xml:space="preserve">
    <value>precisa de ajuda?</value>
  </data>
  <data name="MenuHelpDesk" xml:space="preserve">
    <value>Centro de Suporte</value>
  </data>
  <data name="MenuHome" xml:space="preserve">
    <value>Começar</value>
  </data>
  <data name="MenuHomeDesc" xml:space="preserve">
    <value>download e registro</value>
  </data>
  <data name="MenuNews" xml:space="preserve">
    <value>Notícias</value>
  </data>
  <data name="MenuPurchases" xml:space="preserve">
    <value>Minhas Compras</value>
  </data>
  <data name="MenuRewards" xml:space="preserve">
    <value>Recompensas</value>
  </data>
  <data name="MenuShop" xml:space="preserve">
    <value>Loja</value>
  </data>
  <data name="MenuShopSales" xml:space="preserve">
    <value>Comércio</value>
  </data>
  <data name="MenuShopSalesDesc" xml:space="preserve">
    <value>loja e presentes</value>
  </data>
  <data name="MenuSpendCredits" xml:space="preserve">
    <value>Gastar Créditos</value>
  </data>
  <data name="MenuStatistics" xml:space="preserve">
    <value>Estatísticas</value>
  </data>
  <data name="MenuStatisticsDesc" xml:space="preserve">
    <value>rankings</value>
  </data>
  <data name="MenuTickets" xml:space="preserve">
    <value>Ticket</value>
  </data>
  <data name="MenuUser" xml:space="preserve">
    <value>Usuário</value>
  </data>
  <data name="MenuUserDesc" xml:space="preserve">
    <value>painel de controle</value>
  </data>
  <data name="Messages" xml:space="preserve">
    <value>Mensagens</value>
  </data>
  <data name="Moderator" xml:space="preserve">
    <value>Moderador</value>
  </data>
  <data name="ModifiedDate" xml:space="preserve">
    <value>Data de Modificação</value>
  </data>
  <data name="MoreNews" xml:space="preserve">
    <value>Mais notícias</value>
  </data>
  <data name="MostLikedAnimal" xml:space="preserve">
    <value>Animal de estimação preferido</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="Never" xml:space="preserve">
    <value>Nunca</value>
  </data>
  <data name="NormalizedName" xml:space="preserve">
    <value>Nome Padronizado</value>
  </data>
  <data name="NothingToShare" xml:space="preserve">
    <value>Nada para compartilhar</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Senha</value>
  </data>
  <data name="PasswordReseted" xml:space="preserve">
    <value>Sua senha foi resetada. Por favor, &lt;a asp-page="./Login"&gt;clique aqui para entrar&lt;/a&gt;.</value>
  </data>
  <data name="Permission.CreateRoles" xml:space="preserve">
    <value>Criar Funções</value>
  </data>
  <data name="Permission.CreateUsers" xml:space="preserve">
    <value>Criar Usuários</value>
  </data>
  <data name="Permission.DeleteRoles" xml:space="preserve">
    <value>Excluir Funções</value>
  </data>
  <data name="Permission.DeleteUsers" xml:space="preserve">
    <value>Excluir Usuários</value>
  </data>
  <data name="Permission.EditRoleClaims" xml:space="preserve">
    <value>Alterar Permissões de Função</value>
  </data>
  <data name="Permission.EditUserClaims" xml:space="preserve">
    <value>Alterar Permissões de Usuário</value>
  </data>
  <data name="Permission.EditUsers" xml:space="preserve">
    <value>Atualizar Usuários</value>
  </data>
  <data name="Permission.UpdateRoles" xml:space="preserve">
    <value>Atualizar Funções</value>
  </data>
  <data name="Permission.ViewClaims" xml:space="preserve">
    <value>Visualizar Permissões</value>
  </data>
  <data name="Permission.ViewRoles" xml:space="preserve">
    <value>Visualizar Funções</value>
  </data>
  <data name="Permission.ViewUsers" xml:space="preserve">
    <value>Visualizar Usuários</value>
  </data>
  <data name="PersonalInformation" xml:space="preserve">
    <value>Informações Pessoais</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefone</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Publicações</value>
  </data>
  <data name="PreferedCar" xml:space="preserve">
    <value>Carro preferido</value>
  </data>
  <data name="PrivateMessage" xml:space="preserve">
    <value>&lt;i class="fa fa-envelope"&gt;&lt;/i&gt; Enviar Mensagem</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Perfil</value>
  </data>
  <data name="ProfileTitle" xml:space="preserve">
    <value>Perfil de {0}</value>
  </data>
  <data name="RealName" xml:space="preserve">
    <value>Nome Completo</value>
  </data>
  <data name="RefundPolicy" xml:space="preserve">
    <value>Política de Reembolso</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Registrar</value>
  </data>
  <data name="RegisterAsNewUser" xml:space="preserve">
    <value>Registrar como um novo usuário</value>
  </data>
  <data name="RegisterPage" xml:space="preserve">
    <value>Cadastre-se</value>
  </data>
  <data name="RegisterUnderage" xml:space="preserve">
    <value>Você precisa ter no mínimo 12 anos para se registrar.</value>
  </data>
  <data name="RelationshipStatus" xml:space="preserve">
    <value>Estado Civil</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Mantenha-me conectado</value>
  </data>
  <data name="RemoveFriend" xml:space="preserve">
    <value>&lt;i class="fa fa-user-minus"&gt;&lt;/i&gt; Amigo</value>
  </data>
  <data name="ReportPlayer" xml:space="preserve">
    <value>&lt;i class="fa fa-flag"&gt;&lt;/i&gt; Reportar</value>
  </data>
  <data name="Reputation" xml:space="preserve">
    <value>Reputação</value>
  </data>
  <data name="Resend" xml:space="preserve">
    <value>Re-enviar</value>
  </data>
  <data name="ResendConfirmationEmail" xml:space="preserve">
    <value>Reenviar e-mail de confirmação</value>
  </data>
  <data name="ResendEmailConfirmation" xml:space="preserve">
    <value>Reenviar e-mail de confirmação</value>
  </data>
  <data name="ResetPasswordConfirmation" xml:space="preserve">
    <value>Confirmação de Alteração de Senha</value>
  </data>
  <data name="RestoreCharacters" xml:space="preserve">
    <value>Restaurar Personagens Deletados</value>
  </data>
  <data name="RoleClaims" xml:space="preserve">
    <value>Permissões</value>
  </data>
  <data name="RoleManagement" xml:space="preserve">
    <value>Gerenciamento de Funções</value>
  </data>
  <data name="RoleName" xml:space="preserve">
    <value>Função</value>
  </data>
  <data name="RoleNormalizedName" xml:space="preserve">
    <value>Nome Padronizado</value>
  </data>
  <data name="RoleUsers" xml:space="preserve">
    <value>Usuários</value>
  </data>
  <data name="SecurityAnswer" xml:space="preserve">
    <value>Resposta de Segurança</value>
  </data>
  <data name="SecurityCode" xml:space="preserve">
    <value>Código de Segurança (Numérico apenas)</value>
  </data>
  <data name="SecurityCodeInteger" xml:space="preserve">
    <value>O Código de Segurança deve ser um valor numérico.</value>
  </data>
  <data name="SecurityRecoveryAccount" xml:space="preserve">
    <value>Segurança e Recuperação de Conta</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Configurações</value>
  </data>
  <data name="Sigin3rdPartyAccount" xml:space="preserve">
    <value>Conecte-se usando sua conta no {0}.</value>
  </data>
  <data name="SignIn" xml:space="preserve">
    <value>Conecte-se</value>
  </data>
  <data name="StudiedAt" xml:space="preserve">
    <value>Estudou em</value>
  </data>
  <data name="Super Administrator" xml:space="preserve">
    <value>Fundador</value>
  </data>
  <data name="TermsOfPrivacy" xml:space="preserve">
    <value>Termos de Privacidade</value>
  </data>
  <data name="TermsOfUse" xml:space="preserve">
    <value>Termos de Serviço</value>
  </data>
  <data name="TopArcher" xml:space="preserve">
    <value>Maiores Arqueiros</value>
  </data>
  <data name="TopFireTaoist" xml:space="preserve">
    <value>Maiores Taoístas do Fogo</value>
  </data>
  <data name="TopGuildWarWinners" xml:space="preserve">
    <value>Maiores Vencedores da Guerra de Guildas</value>
  </data>
  <data name="TopMoneybag" xml:space="preserve">
    <value>Maiores Riquezas</value>
  </data>
  <data name="TopMonk" xml:space="preserve">
    <value>Maiores Monges/Santas</value>
  </data>
  <data name="TopNinja" xml:space="preserve">
    <value>Maiores Ninjas</value>
  </data>
  <data name="TopNoble" xml:space="preserve">
    <value>Maiores Nobres</value>
  </data>
  <data name="TopPirate" xml:space="preserve">
    <value>Maiores Piratas</value>
  </data>
  <data name="TopPlayers" xml:space="preserve">
    <value>Maiores Jogadores</value>
  </data>
  <data name="TopSuperman" xml:space="preserve">
    <value>Maiores Sequências de XP</value>
  </data>
  <data name="TopSyndicate" xml:space="preserve">
    <value>Maiores Guildas</value>
  </data>
  <data name="TopTrojan" xml:space="preserve">
    <value>Maiores Troianos</value>
  </data>
  <data name="TopWarrior" xml:space="preserve">
    <value>Maiores Guerreiros</value>
  </data>
  <data name="TopWaterTaoist" xml:space="preserve">
    <value>Maiores Taoístas da Água</value>
  </data>
  <data name="UserIdentity" xml:space="preserve">
    <value>Identidade</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Nome de Usuário</value>
  </data>
  <data name="VerificationEmailSent" xml:space="preserve">
    <value>Se o e-mail informado estiver cadastrado em nosso banco de dados, uma mensagem com instruções de ativação foi enviada.</value>
  </data>
  <data name="WatchTrailer" xml:space="preserve">
    <value>Assista ao trailer</value>
  </data>
</root>